<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocWay.Aplication.DTO\RocWay.Application.DTO.csproj" />
    <ProjectReference Include="..\RocWay.Transversal.Common\RocWay.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
