# RocWay

./: RocWay.sln
RocWay.Api/: Program.cs  RocWay.Api.csproj  WeatherForecast.cs  appsettings.json
RocWay.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
RocWay.Api/Properties/: launchSettings.json
RocWay.Api/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
RocWay.Aplication.DTO/: CreateCustomerDto.cs  CustomerDto.cs  PaginationDTO.cs
RocWay.Aplication.Interface/: ICustomerAplication.cs  ICustomerApplication.cs  RocWay.Application.Interface.csproj
RocWay.Aplication.Main/: CustomerAplication.cs  CustomerApplication.cs  RocWay.Application.Main.csproj
RocWay.Aplication.Validator/: CustomerValidator.cs  RocWay.Application.Validator.csproj
RocWay.Domain.Core/: CustomerDomain.cs  RocWay.Domain.Core.csproj
RocWay.Domain.Entities/Common/: AuditFields.cs  StringConnection.cs
RocWay.Domain.Entities/Entities/: AppRole.cs  AppRoleModule.cs  Application.cs  Configuration.cs  Contract.cs  Customer.cs  Module.cs  Payment.cs  Permission.cs  Role.cs  User.cs  UserAppRole.cs
RocWay.Domain.Entities/Enums/: Alerts.cs  ContractType.cs  Dbms.cs
RocWay.Domain.Interface/: ICustomerDomain.cs
RocWay.Infrastructure.Data.EFCore/: RocWay.Infrastructure.Data.EFCore.csproj  RocWayContext.cs  RocWayContextFactory.cs
RocWay.Infrastructure.Data.EFCore/Migrations/: 20220409141639_InitilaMigration.Designer.cs  20220409141639_InitilaMigration.cs  RocWayContextModelSnapshot.cs
RocWay.Infrastructure.Data.EFCore/Validations/: TenantValidation.cs
RocWay.Infrastructure.Interface/: ICustomerRepository.cs  RocWay.Infrastructure.Interface.csproj
RocWay.Infrastructure.Repository.EFCore/: CustomerRepository.cs  RocWay.Infrastructure.Repository.EFCore.csproj
RocWay.Transversal.Common/: AlertService.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs  RocWay.Transversal.Common.csproj
RocWay.Transversal.Loggin/: LoggerAdapter.cs  RocWay.Transversal.Loggin.csproj
RocWay.Transversal.Modules/: InjectionExtensions.cs  MapperExtensions.cs  MappingsProfile.cs  RocWay.Transversal.Modules.csproj  ValidatorExtensions.cs
RocWay.Web/: Program.cs  RocWay.Web.csproj  appsettings.json
RocWay.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
RocWay.Web/Models/: ErrorViewModel.cs
RocWay.Web/Properties/: launchSettings.json
RocWay.Web/Views/: _ViewImports.cshtml
RocWay.Web/Views/Account/: Login.cshtml
RocWay.Web/Views/Customer/: Create.cshtml  Index.cshtml
RocWay.Web/Views/Home/: Index.cshtml
RocWay.Web/Views/Shared/: _Layout.cshtml
RocWay.Web/wwwroot/css/: layout.css
RocWay.WebApp/Controllers/: HomeController.cs
RocWay.WebApp/Models/: ErrorViewModel.cs
RocWay.WebApp/Properties/: launchSettings.json
RocWay.WebApp/Views/: _ViewImports.cshtml
RocWay.WebApp/Views/Shared/: _Layout.cshtml
