<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocWay.Aplication.Interface\RocWay.Application.Interface.csproj" />
    <ProjectReference Include="..\RocWay.Aplication.Validator\RocWay.Application.Validator.csproj" />
    <ProjectReference Include="..\RocWay.Domain.Interface\RocWay.Domain.Interface.csproj" />
    <ProjectReference Include="..\RocWay.Transversal.Common\RocWay.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
