<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocWay.Aplication.DTO\RocWay.Application.DTO.csproj" />
    <ProjectReference Include="..\RocWay.Aplication.Interface\RocWay.Application.Interface.csproj" />
    <ProjectReference Include="..\RocWay.Transversal.Modules\RocWay.Transversal.Modules.csproj" />
  </ItemGroup>

</Project>
